{
  "name": "firechat-classic",
  "version": "0.1.0",
  "description": "A simple cmd online anonymous chat room",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lieyan666/FireChat-Classic.git"
  },
  "keywords": [
    "node",
    "socket",
    "chatroom"
  ],
  "author": "lieyan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lieyan666/FireChat-Classic/issues"
  },
  "homepage": "https://github.com/lieyan666/FireChat-Classic#readme"
}
